cff-version: 1.2.0
message: "If you use cofounder in research or software, please cite it as below."
title: "cofounder"
type: software
authors:
  - family-names: Dziatkovskii
    given-names: Anton
    orcid: "https://orcid.org/0000-0001-7408-3054"
    affiliation: "Palo Alto AI Research Lab"
repository-code: "https://github.com/Palo-Alto-AI-Research-Lab/cofounder"
url: "https://github.com/Palo-Alto-AI-Research-Lab/cofounder"
abstract: >-
  cofounder — an open artifact of the Palo Alto AI Research Lab.
